{% extends 'base.html' %}
{% load static %}
{% block content %}

<html lang="en">

<header>
    <title>EE Club</title>
    <link href="{% static 'home.css' %}" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="carousel.css" rel="stylesheet">


</header>


<main role="main">
    <section>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide"
                         src="{% static 'ee_plswork.jpg' %}"
                         alt="EE Club Outside"
                         style=" height:89%; width:100%; max-width:100%; object-fit:cover; overflow: hidden;">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>Electrical Engineering Club</h1>
                            <p>at the University of Alberta</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide"
                         src="{% static 'geer-week3.jpg' %}"
                         alt="EE Club members at Dewey's"
                         style=" height:89%; width:100%; max-width:100%; object-fit:cover; overflow: hidden;">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>About Us</h1>
                            <h5>The electrical engineering club strives to create a dynamic, open-minded environment
                                that nurtures the academic and creative growth of the electrical engineering student
                                body as well as provide a welcoming place for students to meet and socialize</h5>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide"
                         src="{% static 'grad_2_beavers.jpg' %}"
                         alt="Beavers graduated. Congrats!"
                         style=" height:89%; width:100%; max-width:100%; object-fit:cover; overflow: hidden;">
                    <div class="container">
                        <div class="carousel-caption text-right" style="top:0;bottom:auto; color: #152F4F;">
                            <h1>About Us</h1>
                            <h5>Additionally, we are the liaison between students and
                                professors/faculty to collaborate on facilitating an education that harmonizes with both
                                student
                                interest and the many dynamic industries in Alberta.</h5>

                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

</section>

<div class="album py-5 bg-light">

    <div class="space"></div>
    <div class="container">
        <h2 class="h2title">Our Events</h2>

        <style>
.flip {
  position: relative;
}
.flip > .front, .flip > .back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}
.flip > .front {
  transform: rotateY(0deg);
}
.flip > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}
.flip:hover > .front {
  transform: rotateY(180deg);
}
.flip:hover > .back {
  opacity: 1;
  transform: rotateY(0deg);
}
.flip.flip-vertical > .back {
  transform: rotateX(-180deg);
}
.flip.flip-vertical:hover > .front {
  transform: rotateX(180deg);
}
.flip.flip-vertical:hover > .back {
  transform: rotateX(0deg);
}
.flip {
  position: relative;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 1em;
  width: 300px;
}
.flip > .front, .flip > .back {
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 220px;
  padding: 1em 2em;
  background: #313131;
  border-radius: 10px;
}
.flip > .front p, .flip > .back p {
  font-size: 0.9125rem;
  line-height: 160%;
  color: #ffffff;
}
.text-shadow {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}



        </style>


        <div class="flip">
            <div class="front" style="background-image: url({% static 'ece.jpg' %})">
                <h1 class="text-shadow">FIRST YEAR NIGHT</h1>
            </div>
            <div class="back">
                <h2>First Year Night</h2>
                <p>We come together with other ECE disciplines to show first year students the best things about
                    being in ECE!</p>
            </div>
        </div>
        <div class="flip">
            <div class="front" style="background-image: url({% static 'geer-week.jpg' %})">
                <h1 class="text-shadow">GEER WEEK FUN</h1>
            </div>
            <div class="back">
                <h2>GEER Week</h2>
                <p>Friendly competition between all engineering disciplines, with fun events and parties all week
                    long! </p>
            </div>
        </div>
        <div class="flip">
            <div class="front" style="background-image: url({% static 'grad_3.jpg' %})">
                <h1 class="text-shadow">GRAD BANQUET</h1>
            </div>
            <div class="back">
                <h2>ECE Grad Banquet </h2>
                <p>To send off our wonderful graduates of the year, we host a formal ECE grad banquet just for
                    them! </p>
            </div>
        </div>

        <br>
        <br>

    </div>
</div>
<br/>
<br/>
<br/>
</main>

{% endblock %}

</html>
